Las aristas aprendidas por PC son:
[('capital-loss', 'maritalstatus'), ('capital-loss', 'educationnum'), ('capital-loss', 'hoursperweek'), ('capital-loss', 'race'), ('capital-loss', 'capitalgain'), ('maritalstatus', 'educationnum'), ('race', 'educationnum'), ('race', 'maritalstatus'), ('race', 'capital-loss'), ('educationnum', 'maritalstatus'), ('capitalgain', 'hoursperweek'), ('capitalgain', 'capital-loss'), ('sex', 'workclass'), ('workclass', 'occupation'), ('workclass', 'education'), ('workclass', 'fnlwgt'), ('nativecountry', 'maritalstatus'), ('nativecountry', 'educationnum'), ('education', 'fnlwgt'), ('relationship', 'workclass'), ('age', 'hoursperweek'), ('fnlwgt', 'education')]
Ha detectado 22
Time taken: 5763.32 seconds
Memory used: 83.69 bytes

Las aristas aprendidas por PC son:
[('capital-loss', 'maritalstatus'), ('capital-loss', 'educationnum'), ('capital-loss', 'hoursperweek'), ('capital-loss', 'race'), ('capital-loss', 'capitalgain'), ('maritalstatus', 'educationnum'), ('race', 'educationnum'), ('race', 'maritalstatus'), ('race', 'capital-loss'), ('educationnum', 'maritalstatus'), ('capitalgain', 'hoursperweek'), ('capitalgain', 'capital-loss'), ('sex', 'workclass'), ('workclass', 'occupation'), ('workclass', 'education'), ('workclass', 'fnlwgt'), ('nativecountry', 'maritalstatus'), ('nativecountry', 'educationnum'), ('education', 'fnlwgt'), ('relationship', 'workclass'), ('age', 'hoursperweek'), ('fnlwgt', 'education')]
Ha detectado 22
Time taken: 5763.32 seconds
Memory used: 76.39 bytes

Las aristas aprendidas por PC son:
[('capital-loss', 'maritalstatus'), ('capital-loss', 'educationnum'), ('capital-loss', 'hoursperweek'), ('capital-loss', 'race'), ('capital-loss', 'capitalgain'), ('maritalstatus', 'educationnum'), ('race', 'educationnum'), ('race', 'maritalstatus'), ('race', 'capital-loss'), ('educationnum', 'maritalstatus'), ('capitalgain', 'hoursperweek'), ('capitalgain', 'capital-loss'), ('sex', 'workclass'), ('workclass', 'occupation'), ('workclass', 'education'), ('workclass', 'fnlwgt'), ('nativecountry', 'maritalstatus'), ('nativecountry', 'educationnum'), ('education', 'fnlwgt'), ('relationship', 'workclass'), ('age', 'hoursperweek'), ('fnlwgt', 'education')]
Ha detectado 22
Time taken: 5763.32 seconds
Memory used: 69.86 bytes