Estructura aprendida por el algoritmo PC-stable:
[('maint', 'Distribution'), ('safety', 'Distribution'), ('lug_boot', 'Distribution'), ('persons', 'Distribution'), ('buying', 'Distribution')]
Ha detectado 5
Time taken: 3.35 seconds
Memory used: 0.40 bytes
CPU used: 100.4%

Estructura aprendida por el algoritmo PC-stable:
[('maint', 'Distribution'), ('safety', 'Distribution'), ('lug_boot', 'Distribution'), ('persons', 'Distribution'), ('buying', 'Distribution')]
Ha detectado 5
Time taken: 3.75 seconds
Memory used: 0.30 bytes
CPU used: 94.4%

Estructura aprendida por el algoritmo PC-stable:
[('maint', 'Distribution'), ('safety', 'Distribution'), ('lug_boot', 'Distribution'), ('persons', 'Distribution'), ('buying', 'Distribution')]
Ha detectado 5
Time taken: 3.95 seconds
Memory used: 0.27 bytes
CPU used: 99.3%
