Existen 24 relaciones:
[('X0', 'X1'), ('X0', 'X8'), ('X0', 'X10'), ('X0', 'X13'), ('X1', 'X2'), ('X1', 'X5'), ('X1', 'X12'), ('X1', 'X17'), ('X2', 'X3'), ('X2', 'X4'), ('X2', 'X7'), ('X4', 'X15'), ('X5', 'X7'), ('X6', 'X9'), ('X6', 'X14'), ('X7', 'X11'), ('X7', 'X15'), ('X9', 'X14'), ('X9', 'X16'), ('X10', 'X19'), ('X12', 'X13'), ('X12', 'X19'), ('X16', 'X17'), ('X16', 'X18')]
Vecinos:
El tiempo de tu algoritmo-estricto es 227.33
Uso de CPU: 94.80%
Memoria utilizada (actual): 0.08 MB
Memoria pico: 22.62 MB

---------------------------------------------------------------------------------
Existen 24 relaciones:
[('X0', 'X1'), ('X0', 'X8'), ('X0', 'X10'), ('X0', 'X13'), ('X1', 'X2'), ('X1', 'X5'), ('X1', 'X12'), ('X1', 'X17'), ('X2', 'X3'), ('X2', 'X4'), ('X2', 'X7'), ('X4', 'X15'), ('X5', 'X7'), ('X6', 'X9'), ('X6', 'X14'), ('X7', 'X11'), ('X7', 'X15'), ('X9', 'X14'), ('X9', 'X16'), ('X10', 'X19'), ('X12', 'X13'), ('X12', 'X19'), ('X16', 'X17'), ('X16', 'X18')]
Vecinos:
El tiempo de tu algoritmo-estricto es 223.6333086490631
Uso de CPU: 94.80%
Memoria utilizada (actual): 0.08 MB
Memoria pico: 22.42 MB

---------------------------------------------------------------------------------
Existen 24 relaciones:
[('X0', 'X1'), ('X0', 'X8'), ('X0', 'X10'), ('X0', 'X13'), ('X1', 'X2'), ('X1', 'X5'), ('X1', 'X12'), ('X1', 'X17'), ('X2', 'X3'), ('X2', 'X4'), ('X2', 'X7'), ('X4', 'X15'), ('X5', 'X7'), ('X6', 'X9'), ('X6', 'X14'), ('X7', 'X11'), ('X7', 'X15'), ('X9', 'X14'), ('X9', 'X16'), ('X10', 'X19'), ('X12', 'X13'), ('X12', 'X19'), ('X16', 'X17'), ('X16', 'X18')]
Vecinos:
El tiempo de tu algoritmo-estricto es 218.64
Uso de CPU: 94.80%
Memoria utilizada (actual): 0.08 MB
Memoria pico: 21.42 MB

---------------------------------------------------------------------------------