
PC-stable Ha detectado 22 
Las aristas aprendidas por PC son:
[('X10', 'X0'), ('X10', 'X19'), ('X0', 'X13'), ('X0', 'X8'), ('X0', 'X1'), ('X1', 'X11'), ('X1', 'X9'), ('X1', 'X12'), ('X1', 'X5'), ('X1', 'X2'), ('X9', 'X14'), ('X9', 'X16'), ('X6', 'X14'), ('X6', 'X9'), ('X2', 'X4'), ('X2', 'X3'), ('X4', 'X15'), ('X12', 'X19'), ('X12', 'X13'), ('X7', 'X11'), ('X16', 'X18'), ('X16', 'X17')]
El tiempo de PC-stable es 134.85
Uso de CPU: 52.70%
Memoria utilizada (actual): 74.99 MB
Memoria pico: 81.74 MB

---------------------------------------------------------------------------------

PC-stable Ha detectado 22 
Las aristas aprendidas por PC son:
[('X10', 'X0'), ('X10', 'X19'), ('X0', 'X13'), ('X0', 'X8'), ('X0', 'X1'), ('X1', 'X11'), ('X1', 'X9'), ('X1', 'X12'), ('X1', 'X5'), ('X1', 'X2'), ('X9', 'X14'), ('X9', 'X16'), ('X6', 'X14'), ('X6', 'X9'), ('X2', 'X4'), ('X2', 'X3'), ('X4', 'X15'), ('X12', 'X19'), ('X12', 'X13'), ('X7', 'X11'), ('X16', 'X18'), ('X16', 'X17')]
El tiempo de PC-stable es 148.83
Uso de CPU: 48.70%
Memoria utilizada (actual): 76.39 MB
Memoria pico: 87.74 MB

---------------------------------------------------------------------------------

PC-stable Ha detectado 22 
Las aristas aprendidas por PC son:
[('X10', 'X0'), ('X10', 'X19'), ('X0', 'X13'), ('X0', 'X8'), ('X0', 'X1'), ('X1', 'X11'), ('X1', 'X9'), ('X1', 'X12'), ('X1', 'X5'), ('X1', 'X2'), ('X9', 'X14'), ('X9', 'X16'), ('X6', 'X14'), ('X6', 'X9'), ('X2', 'X4'), ('X2', 'X3'), ('X4', 'X15'), ('X12', 'X19'), ('X12', 'X13'), ('X7', 'X11'), ('X16', 'X18'), ('X16', 'X17')]
El tiempo de PC-stable es 127.51
Uso de CPU: 42.70%
Memoria utilizada (actual): 77.33 MB
Memoria pico: 76.74 MB

---------------------------------------------------------------------------------