sesion 100000
PC Ha detectado 22 
Las aristas aprendidas por PC son:
[('X10', 'X0'), ('X10', 'X19'), ('X0', 'X13'), ('X0', 'X8'), ('X0', 'X1'), ('X1', 'X11'), ('X1', 'X9'), ('X1', 'X12'), ('X1', 'X5'), ('X1', 'X2'), ('X9', 'X14'), ('X9', 'X16'), ('X6', 'X14'), ('X6', 'X9'), ('X2', 'X4'), ('X2', 'X3'), ('X4', 'X15'), ('X12', 'X19'), ('X12', 'X13'), ('X7', 'X11'), ('X16', 'X18'), ('X16', 'X17')]
El tiempo de PC-stable es 133.2911872864
Uso de CPU: 98.70%
Memoria utilizada (actual): 78.15 MB
Memoria pico: 82.49 MB

---------------------------------------------------------------------------------
sesion 100000
PC Ha detectado 22 
Las aristas aprendidas por PC son:
[('X10', 'X0'), ('X10', 'X19'), ('X0', 'X13'), ('X0', 'X8'), ('X0', 'X1'), ('X1', 'X11'), ('X1', 'X9'), ('X1', 'X12'), ('X1', 'X5'), ('X1', 'X2'), ('X9', 'X14'), ('X9', 'X16'), ('X6', 'X14'), ('X6', 'X9'), ('X2', 'X4'), ('X2', 'X3'), ('X4', 'X15'), ('X12', 'X19'), ('X12', 'X13'), ('X7', 'X11'), ('X16', 'X18'), ('X16', 'X17')]
El tiempo de PC-stable es 121.28182911872864
Uso de CPU: 98.70%
Memoria utilizada (actual): 77.15 MB
Memoria pico: 81.34 MB

---------------------------------------------------------------------------------
sesion 100000
PC Ha detectado 22 
Las aristas aprendidas por PC son:
[('X10', 'X0'), ('X10', 'X19'), ('X0', 'X13'), ('X0', 'X8'), ('X0', 'X1'), ('X1', 'X11'), ('X1', 'X9'), ('X1', 'X12'), ('X1', 'X5'), ('X1', 'X2'), ('X9', 'X14'), ('X9', 'X16'), ('X6', 'X14'), ('X6', 'X9'), ('X2', 'X4'), ('X2', 'X3'), ('X4', 'X15'), ('X12', 'X19'), ('X12', 'X13'), ('X7', 'X11'), ('X16', 'X18'), ('X16', 'X17')]
El tiempo de PC-stable es 142.64
Uso de CPU: 98.70%
Memoria utilizada (actual): 72.15 MB
Memoria pico: 84.46 MB

---------------------------------------------------------------------------------