Existen 4 relaciones:
[('age', 'menopause'), ('invnodes', 'nodecaps'), ('invnodes', 'irradiat'), ('breast', 'breastquad')]
Vecinos:
El tiempo de tu algoritmo es 5.89
Uso de CPU: 0.00%
Memoria utilizada (actual): 0.06 MB
Memoria pico: 0.19 MB

---------------------------------------------------------------------------------


Existen 4 relaciones:
[('age', 'menopause'), ('invnodes', 'nodecaps'), ('invnodes', 'irradiat'), ('breast', 'breastquad')]
Vecinos:
El tiempo de tu algoritmo es 5.17
Uso de CPU: 100.00%
Memoria utilizada (actual): 0.06 MB
Memoria pico: 0.27 MB

---------------------------------------------------------------------------------


Existen 4 relaciones:
[('age', 'menopause'), ('invnodes', 'nodecaps'), ('invnodes', 'irradiat'), ('breast', 'breastquad')]
Vecinos:
El tiempo de tu algoritmo es 5.03
Uso de CPU: 0.00%
Memoria utilizada (actual): 0.09 MB
Memoria pico: 0.18 MB

---------------------------------------------------------------------------------