PC-stable Ha detectado 10 
Las aristas aprendidas por PC son:
[('Class', 'degmalig'), ('nodecaps', 'degmalig'), ('nodecaps', 'invnodes'), ('irradiat', 'invnodes'), ('invnodes', 'nodecaps'), ('invnodes', 'irradiat'), ('breastquad', 'breast'), ('breast', 'breastquad'), ('menopause', 'age'), ('age', 'menopause')]
El tiempo de PC-stable es 2.37
Uso de CPU: 0.00%
Memoria utilizada (actual): 0.13 MB
Memoria pico: 0.25 MB

---------------------------------------------------------------------------------

PC-stable Ha detectado 10 
Las aristas aprendidas por PC son:
[('Class', 'degmalig'), ('nodecaps', 'degmalig'), ('nodecaps', 'invnodes'), ('irradiat', 'invnodes'), ('invnodes', 'nodecaps'), ('invnodes', 'irradiat'), ('breastquad', 'breast'), ('breast', 'breastquad'), ('menopause', 'age'), ('age', 'menopause')]
El tiempo de PC-stable es 2.88
Uso de CPU: 0.00%
Memoria utilizada (actual): 0.13 MB
Memoria pico: 0.18 MB

---------------------------------------------------------------------------------

PC-stable Ha detectado 10 
Las aristas aprendidas por PC son:
[('Class', 'degmalig'), ('nodecaps', 'degmalig'), ('nodecaps', 'invnodes'), ('irradiat', 'invnodes'), ('invnodes', 'nodecaps'), ('invnodes', 'irradiat'), ('breastquad', 'breast'), ('breast', 'breastquad'), ('menopause', 'age'), ('age', 'menopause')]
El tiempo de PC-stable es 2.40
Uso de CPU: 100.00%
Memoria utilizada (actual): 0.13 MB
Memoria pico: 0.20 MB

---------------------------------------------------------------------------------